{
  "name": "zkrisk-identity-circuit",
  "version": "1.0.0",
  "description": "Zero-knowledge identity verification circuit for zkRisk",
  "scripts": {
    "build": "node build-circuit.js",
    "compile": "circom personhood.circom --r1cs --wasm --sym --json",
    "setup": "node setup-keys.js",
    "prove": "node generate-proof.js",
    "verify": "node verify-proof.js"
  },
  "dependencies": {
    "circomlib": "^2.0.5",
    "snarkjs": "^0.7.3",
    "ffjavascript": "^0.2.60"
  },
  "devDependencies": {
    "@selfxyz/core": "^1.0.0",
    "ethers": "^6.8.0"
  }
}